PORT=5000
DB_URL='mongodb+srv://sumansah900:test@cluster0.lwzzfpz.mongodb.net/bookshop'
JWT_SECRET='SFGRRsdfsTLJIYERKFI'
CLOUD_NAME='dzysycp81'
CLOUDINARY_API_KEY='138959226178962'
CLOUDINARY_API_SECRET='ny9_hZ1RdtyquloR9PdXNUrzi7E'